spring.application.name=library-management-api

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3308/library_test_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA/Hibernate settings (adjust ddl-auto based on needs: 'create' for first run, 'update' for ongoing)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true